{
  "domain": "owntone",
  "name": "OwnTone",
  "documentation": "https://www.home-assistant.io/integrations/owntone",
  "codeowners": ["@uvjustin, @johnpdowling"],
  "requirements": ["pyforked-daapd==0.1.11", "pylibrespot-java==0.1.0", "mpg123==0.4"],
  "config_flow": true,
  "zeroconf": ["_daap._tcp.local."],
  "iot_class": "local_push",
  "version": "0.0.1"
}
